s|Z01|com|g
s|Z02|org|g
s|Z03|sun|g
s|Z04|java|g
s|Z05|javax|g
s|Z06|sun/io|g
s|Z07|com/sun|g
s|Z08|java/io|g
s|Z09|org/omg|g
s|Z10|org/w3c|g
s|Z11|org/xml|g
s|Z12|sun/awt|g
s|Z13|sun/net|g
s|Z14|sun/nio|g
s|Z15|sun/rmi|g
s|Z16|java/awt|g
s|Z17|java/net|g
s|Z18|java/nio|g
s|Z19|java/rmi|g
s|Z20|META-INF|g
s|Z21|sun/font|g
s|Z22|sun/misc|g
s|Z23|sun/text|g
s|Z24|sun/util|g
s|Z25|java/lang|g
s|Z26|java/math|g
s|Z27|java/text|g
s|Z28|java/util|g
s|Z29|javax/jws|g
s|Z30|javax/net|g
s|Z31|javax/rmi|g
s|Z32|javax/xml|g
s|Z33|sun/corba|g
s|Z34|sun/print|g
s|Z35|sun/swing|g
s|Z36|java/beans|g
s|Z37|javax/lang|g
s|Z38|sun/applet|g
s|Z39|sun/java2d|g
s|Z40|java/applet|g
s|Z41|javax/print|g
s|Z42|javax/sound|g
s|Z43|javax/swing|g
s|Z44|javax/tools|g
s|Z45|jdk/classes|g
s|Z46|org/relaxng|g
s|Z47|sun/reflect|g
s|Z48|javax/crypto|g
s|Z49|javax/naming|g
s|Z50|jaxp/classes|g
s|Z51|sun/security|g
s|Z52|corba/classes|g
s|Z53|java/security|g
s|Z54|javax/imageio|g
s|Z55|jdk/btclasses|g
s|Z56|javax/activity|g
s|Z57|javax/security|g
s|Z58|jdk/newclasses|g
s|Z59|sun/instrument|g
s|Z60|sun/management|g
s|Z61|corba/btclasses|g
s|Z62|jdk/democlasses|g
s|Z63|javax/activation|g
s|Z64|javax/annotation|g
s|Z65|javax/management|g
s|Z66|javax/transaction|g
s|Z67|jaxws/jaf_classes|g
s|Z68|langtools/classes|g
s|Z69|META-INF/services|g
s|Z70|jdk/newdemoclasses|g
s|Z71|javax/accessibility|g
s|Z72|jaxws/jaxws_classes|g
